<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashmesh coaching center</title>
    <style>.navbar{
        background-color:  #5d55bb;
        border-radius: 30px;
        position:sticky;

        
    }
    .navbar ul{
        overflow: auto;
    }
    .navbar li{
        float:left;
        list-style: none; 
        margin: 13px 20px;
        
    }
    .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        } .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }
        .fullweb{
            background-color: rgb(236, 206, 231);
            border: 3px solid black;
            height :1000px;
        }

    </style>
</head>
<body>
    <header>
        <div class="fullweb">
        
        <nav class="navbar">
            <ul>
                <li><a href="#">our courses</a></li>
                <li><a href="#">fees structure </a></li>
                <li><a href="#">scholarships</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search this website">
                </div>
            </ul>
        </nav>
    
    <h2 class="1sthead">DASHMESH COACHING CENTER </h2>
    <h3> Jani bazar,Sasaram,Bihar</h3>
    <img src="assets1\image\WhatsApp Image 2023-01-21 at 4.50.41 PM.jpeg" width="500px" height="600px">
<img src="assets1\image\WIN_20181108_11_46_57_Pro.jpg" width="500px" height="600px">
  </div> 
    </header> 
</body>
</html>